<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.wandy.makemytripbehaviour.ScheduleView
                android:id="@+id/scheduleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="coba" />
            </com.wandy.makemytripbehaviour.ScheduleView>

            <com.wandy.makemytripbehaviour.ScheduleView
                android:id="@+id/scheduleView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:orientation="vertical"
                android:background="@android:color/holo_green_light">

                <TextView
                    android:id="@+id/lblTitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="hehehehe" />
            </com.wandy.makemytripbehaviour.ScheduleView>

        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>